{
  "name": "team-attendance-backend",
  "version": "1.0.0",
  "description": "Backend API for Team Attendance System",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "seed": "tsx src/utils/seed.ts",
    "db:test": "tsx src/utils/testDatabase.ts",
    "test:models": "tsx src/utils/verifyModels.ts",
    "test:attendance": "tsx src/utils/testAttendanceFlow.ts",
    "test:api": "tsx src/utils/testApiEndpoints.ts",
    "test:cleanup": "tsx src/utils/testDiscordCleanup.ts",
    "test:analytics": "tsx src/utils/testAnalytics.ts",
    "test:googleform": "tsx src/utils/testGoogleFormIntegration.ts",
    "migrate:historical": "tsx src/scripts/migrateHistoricalAttendance.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "discord.js": "^14.27.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.10.7",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
